aca estuve trabajando con mi index.js y app.js
/////////////////////////////////////////////////////////////////////////////////////////

// socket.on("products", (data) => {
//   if (Array.isArray(data) && data.length > 0) {
//     renderProductos(data);
//   } else {
//     console.error("Received data is not a valid array:", data);
//   }
// });

// const renderProductos = (products) => {
//   const contenedorProductos = document.getElementById("contenedorProductos");
//   contenedorProductos.innerHTML = "";

//   products.forEach((product) => {
//     const card = document.createElement("div");

//     card.classList.add("card");
//     //Agregamos boton para eliminar:

//     card.innerHTML = `
//                 <img src="${product.thumbnail}" alt="Imagen de ${product.title}">
//                 <p>Id ${product.id} </p>
//                 <p>Producto ${product.title}</p>
//                 <p>Precio $ ${product.price}</p>
//                 <button> Eliminar Producto </button>`;

//     contenedorProductos.appendChild(card);

//     card.querySelector("button").addEventListener("click", () => {
//       eliminarProducto(product.id);
//     });
//   });
// };
// const confirmarEliminarProducto = (id) => {
//   // Mostrar SweetAlert para confirmar la eliminación
//   Swal.fire({
//     title: "¿Estás seguro?",
//     text: "Esta acción no se puede deshacer",
//     icon: "warning",
//     showCancelButton: true,
//     confirmButtonColor: "#d33",
//     cancelButtonColor: "#3085d6",
//     confirmButtonText: "Sí, eliminarlo",
//     cancelButtonText: "Cancelar",
//   }).then((result) => {
//     if (result.isConfirmed) {
//       // Si se confirma, eliminar el producto
//       eliminarProducto(id);

//     }
//   });
// };

// const eliminarProducto = (id) => {
//   socket.emit("eliminarProducto", id);
// };

// socket.on("productosActualizados", (data) => {
//   renderProductos(data);
// });